# learn-spring

./: pom.xml
my-spring/: pom.xml
my-spring/src/main/java/com/june/myspring/dao/: UserDao.java  UserDaoImpl.java
my-spring/src/main/java/com/june/myspring/ioc/: BeanDefinition.java  PropertyValue.java  RuntimeBeanReference.java  TypedStringValue.java
my-spring/src/main/java/com/june/myspring/pojo/: User.java
my-spring/src/main/java/com/june/myspring/service/: UserService.java  UserServiceImpl.java
my-spring/src/main/java/com/june/myspring/test/: Test.java
my-spring/src/main/resources/: beans.xml
my-spring/src/test/java/: Test.java
servlet/: pom.xml
servlet/src/main/java/com/june/demo/: Hello.java
servlet/web/: index.jsp
servlet/web/WEB-INF/: web.xml
spring-aop/: pom.xml
spring-aop/src/main/java/com/june/common/: AfterLog.java  AnHook.java  Hook.java  Log.java
spring-aop/src/main/java/com/june/service/: UserService.java  UserServiceImpl.java
spring-aop/src/main/resources/: applicationContext.xml
spring-aop/src/test/java/: Test.java
spring-ioc/: pom.xml
spring-ioc/src/main/java/com/june/learn/: ConstructorArg.java  Hello.java
spring-ioc/src/main/resources/: bean.xml
spring-ioc/src/test/java/: Test.java
spring-mvc/: pom.xml
spring-mvc-annotation/: pom.xml
spring-mvc-annotation/src/main/java/com/june/controller/: Hello.java  Test.java
spring-mvc-annotation/web/: index.jsp
spring-mvc-annotation/web/WEB-INF/jsp/: test.jsp
spring-mvc/src/main/java/com/june/demo/: Hello.java
spring-mvc/web/WEB-INF/: web.xml
spring-mvc/web/WEB-INF/jsp/: hello.jsp
